# Server Configuration
PORT=6432
NODE_ENV=development
MONGODB_URI=mongodb+srv://husseinhashi:Hussein5362@cluster0.ozhbu.mongodb.net/courier?retryWrites=true&w=majority&appName=Cluster0


# JWT Authentication
JWT_SECRET=8f7d3b2e1a9c6f4d5e2b8a7c4d1e9f6b3a2c5d8e7f4b1a9c6d3e2f5b8a7c4d1
JWT_EXPIRES_IN=30d
MERCHANT_U_ID=M0910291
MERCHANT_API_USER_ID=1000416
MERCHANT_API_KEY=API-675418888AHX

VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaHVzZWluaGFzaGkiLCJhIjoiY205dGZnamowMGJpcTJscjZ1d3MwbW44diJ9.rPualb13tYJzXX_1vSXBGg
VITE_API_URL=http://localhost:6432